#container div {
  width: 200px;
  height: 200px;
  background-size: contain;
  float: left;
}

#container div:nth-child(even){
  border-radius: 10px;
  border: 5px solid pink;
}

#container div:nth-child(odd){
  border-radius: 10px;
  border: 5px solid red;
}

div {
  margin: 4px;
}

